ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080
SOURCE_FILE=./assets/dictionary_es.csv
REBUILD_FILE=./assets/dictionary_rebuild_es.csv
ENABLE_SCRAPER=false
ENABLE_REBUILD=false
MAX_RANDOM=100
MAX_PERMUTE=100000